[
  {
    "ContactData": {
      "FirstName": "dd",
      "LastName": "dd",
      "Address": {
        "Country": 3,
        "City": "dd",
        "ZipCode": "dd",
        "Street1": "dd",
        "Street2": "dd",
        "AddressLine1": "dd",
        "AddressLine2": "dd"
      },
      "HomePhone": "dd",
      "WorkPhone": "dd",
      "HomeEmail": "dd",
      "WorkEmail": "dd"
    },
    "NumberOfChildren": 0,
    "NumberOfAdults": 1,
    "NumberOfNights": 1,
    "Card": {
      "CardType": 2,
      "Validity": "dd",
      "CardNo": 49999999,
      "CVC": "dd",
      "AccountName": "dd dd"
    },
    "CheckInDate": "2022-06-19T00:00:00+02:00",
    "CheckOutDate": "2022-06-20T00:00:00+02:00",
    "Room": {
      "RmType": 0,
      "CostPerNight": 800
    }
  },
  {
    "ContactData": {
      "FirstName": "nn",
      "LastName": "nn",
      "Address": {
        "Country": 8,
        "City": "nn",
        "ZipCode": "nn",
        "Street1": "nn",
        "Street2": "nn",
        "AddressLine1": "nn",
        "AddressLine2": "nn"
      },
      "HomePhone": "nn",
      "WorkPhone": "nn",
      "HomeEmail": "nn",
      "WorkEmail": "nn"
    },
    "NumberOfChildren": 0,
    "NumberOfAdults": 1,
    "NumberOfNights": 1,
    "Card": {
      "CardType": 2,
      "Validity": "nn",
      "CardNo": 49999999,
      "CVC": "nn",
      "AccountName": "nn nn"
    },
    "CheckInDate": "2022-06-19T00:00:00+02:00",
    "CheckOutDate": "2022-06-20T00:00:00+02:00",
    "Room": {
      "RmType": 0,
      "CostPerNight": 800
    }
  },
  {
    "ContactData": {
      "FirstName": "zz",
      "LastName": "z",
      "Address": {
        "Country": 4,
        "City": "zz",
        "ZipCode": "zz",
        "Street1": "zz",
        "Street2": "zz",
        "AddressLine1": "zz",
        "AddressLine2": "zz"
      },
      "HomePhone": "zz",
      "WorkPhone": "zz",
      "HomeEmail": "zz",
      "WorkEmail": "zz"
    },
    "NumberOfChildren": 0,
    "NumberOfAdults": 1,
    "NumberOfNights": 1,
    "Card": {
      "CardType": 0,
      "Validity": "zz",
      "CardNo": 49999999,
      "CVC": "zz",
      "AccountName": "zz z"
    },
    "CheckInDate": "2022-06-19T00:00:00+02:00",
    "CheckOutDate": "2022-06-20T00:00:00+02:00",
    "Room": {
      "RmType": 1,
      "CostPerNight": 1200
    }
  }
]
