{
  "ReservationList": [
    {
      "ContactData": {
        "FirstName": "gg",
        "LastName": "",
        "Address": {
          "Country": 169,
          "City": "",
          "ZipCode": "",
          "Street1": "",
          "Street2": "",
          "AddressLine1": "",
          "AddressLine2": ""
        },
        "HomePhone": "",
        "WorkPhone": "",
        "HomeEmail": "",
        "WorkEmail": ""
      },
      "NumberOfChildren": 0,
      "NumberOfAdults": 1,
      "NumberOfNights": 1,
      "Card": {
        "CardType": 0,
        "Validity": "",
        "CardNo": 49999999,
        "CVC": "",
        "AccountName": "gg "
      },
      "CheckInDate": "2022-06-19T00:00:00+02:00",
      "CheckOutDate": "2022-06-20T00:00:00+02:00",
      "Room": {
        "RmType": 0,
        "CostPerNight": 800
      }
    },
    {
      "ContactData": {
        "FirstName": "",
        "LastName": "",
        "Address": {
          "Country": 169,
          "City": "",
          "ZipCode": "",
          "Street1": "",
          "Street2": "",
          "AddressLine1": "",
          "AddressLine2": ""
        },
        "HomePhone": "",
        "WorkPhone": "",
        "HomeEmail": "",
        "WorkEmail": ""
      },
      "NumberOfChildren": 0,
      "NumberOfAdults": 1,
      "NumberOfNights": 1,
      "Card": {
        "CardType": 0,
        "Validity": "",
        "CardNo": 49999999,
        "CVC": "",
        "AccountName": ""
      },
      "CheckInDate": "2022-06-19T00:00:00+02:00",
      "CheckOutDate": "2022-06-20T00:00:00+02:00",
      "Room": {
        "RmType": 1,
        "CostPerNight": 800
      }
    },
    {
      "ContactData": {
        "FirstName": "",
        "LastName": "",
        "Address": {
          "Country": 169,
          "City": "",
          "ZipCode": "",
          "Street1": "",
          "Street2": "",
          "AddressLine1": "",
          "AddressLine2": ""
        },
        "HomePhone": "",
        "WorkPhone": "",
        "HomeEmail": "",
        "WorkEmail": ""
      },
      "NumberOfChildren": 0,
      "NumberOfAdults": 1,
      "NumberOfNights": 1,
      "Card": {
        "CardType": 0,
        "Validity": "",
        "CardNo": 49999999,
        "CVC": "",
        "AccountName": ""
      },
      "CheckInDate": "2022-06-19T00:00:00+02:00",
      "CheckOutDate": "2022-06-20T00:00:00+02:00",
      "Room": {
        "RmType": 2,
        "CostPerNight": 800
      }
    },
    {
      "ContactData": {
        "FirstName": "ggg",
        "LastName": "",
        "Address": {
          "Country": 0,
          "City": "",
          "ZipCode": "",
          "Street1": "",
          "Street2": "",
          "AddressLine1": "fffffffffff",
          "AddressLine2": ""
        },
        "HomePhone": "",
        "WorkPhone": "",
        "HomeEmail": "",
        "WorkEmail": ""
      },
      "NumberOfChildren": 0,
      "NumberOfAdults": 1,
      "NumberOfNights": 1,
      "Card": {
        "CardType": 0,
        "Validity": "",
        "CardNo": 49999999,
        "CVC": "",
        "AccountName": "ggg "
      },
      "CheckInDate": "2022-06-19T00:00:00+02:00",
      "CheckOutDate": "2022-06-20T00:00:00+02:00",
      "Room": {
        "RmType": 0,
        "CostPerNight": 800
      }
    }
  ]
}
